{
	"FileVersion": 3,
	"Version": 5,
	"VersionName": "1.5",
	"EngineVersion" : "5.4.0",
	"FriendlyName": "SoftTargetingSystem",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "devran",
	"CreatedByURL": "",
	"DocsURL": "https://docs.google.com/document/d/1MiZvWZxXkQD1SSOtQIviIH7yNt9OqzrR9TWsg_WYfMY/edit?usp=sharing",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/3c9d107dfc06457b9c9e887147836460",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SoftTargetingSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms" : ["Win64"]
		}
	]
}